TY  - JOUR
ID  - Baculíková2025
LB  - Baculíková2025
AU  - Baculíková, Blanka
TI  - Monotonic properties of Kneser solutions of second order linear differential equations with delayed argument
ST  - Monotonic properties of Kneser solutions of second order linear differential equations with delayed argument
JO  - Opuscula Math.
JA  - Opuscula Math.
JF  - Opuscula Mathematica
PY  - 2025
VL  - 45
IS  - 1
SP  - 27
EP  - 38
DO  - https://doi.org/10.7494/OpMath.2025.45.1.27
UR  - https://doi.org/10.7494/OpMath.2025.45.1.27
AB  - In this paper new monotonic properties of nonoscillatory solutions for second order linear functional differential equations with delayed argument \[y{''}(t)=p(t)y(\tau(t))\] have been established. New properties are used to introduce criteria for elimination of bounded nonoscillatory solutions for studied equations.
KW  - second order
KW  - differential equations
KW  - delayed argument
KW  - monotonic properties
KW  - oscillation
SN  - 1232-9274
ER  - 

