%0 Journal Article
%F Grzelec2025
%A Grzelec, Igor
%A Madaras, Tomáš
%A Onderko, Alfréd
%T On uniqueness of packing of three copies of 2-factors
%! On uniqueness of packing of three copies of 2-factors
%J Opuscula Mathematica
%O Opuscula Math.
%D 2025
%V 45
%N 1
%P 79-101
%R https://doi.org/10.7494/OpMath.2025.45.1.79
%U https://doi.org/10.7494/OpMath.2025.45.1.79
%X The packing of three copies of a graph \(G\) is the union of three edge-disjoint copies (with the same vertex set) of \(G\). In this paper, we completely solve the problem of the uniqueness of packing of three copies of 2-regular graphs. In particular, we show that \(C_3,C_4,C_5,C_6\) and \(2C_3\) have no packing of three copies, \(C_7,C_8,C_3 \cup C_4, C_4 \cup C_4, C_3 \cup C_5\) and \(3C_3\) have unique packing, and any other collection of cycles has at least two distinct packings.
%K uniquely packable graph
2-factor
3-packing
%@ 1232-9274

