%0 Journal Article
%F Kardoš2025
%A Kardoš, František
%A Lužar, Borut
%A Soták, Roman
%T Note on robust coloring of planar graphs
%! Note on robust coloring of planar graphs
%J Opuscula Mathematica
%O Opuscula Math.
%D 2025
%V 45
%N 1
%P 103-111
%R https://doi.org/10.7494/OpMath.2025.45.1.103
%U https://doi.org/10.7494/OpMath.2025.45.1.103
%X We consider the robust chromatic number \(\chi_1(G)\) of planar graphs \(G\) and show that there exists an infinite family of planar graphs \(G\) with \(\chi_1(G) = 3\), thus solving a recent problem of Bacsó et al. from [The robust chromatic number of graphs, Graphs Combin. 40 (2024), #89].
%K robust coloring
robust chromatic number
Tutte graph
planar graph
%@ 1232-9274

