TY  - JOUR
ID  - Sitko2025
LB  - Sitko2025
AU  - Sitko, Patryk
AU  - Tsyfra, Ivan
TI  - Extended symmetry of the Witten-Dijkgraaf-Verlinde-Verlinde equation of Monge-Ampere type
ST  - Extended symmetry of the Witten-Dijkgraaf-Verlinde-Verlinde equation of Monge-Ampere type
JO  - Opuscula Math.
JA  - Opuscula Math.
JF  - Opuscula Mathematica
PY  - 2025
VL  - 45
IS  - 2
SP  - 251
EP  - 274
DO  - https://doi.org/10.7494/OpMath.2025.45.2.251
UR  - https://doi.org/10.7494/OpMath.2025.45.2.251
AB  - We construct the Lie algebra of extended symmetry group for the Monge-Ampere type Witten-Dijkgraaf-Verlinde-Verlinde (WDVV) equation. This algebra includes novel generators that are unobtainable within the framework of the classical Lie approach and correspond to non-point group transformation of dependent and independent variables. The expansion of symmetry is achieved by introducing new variables through second-order derivatives of the dependent variable. By integrating the Lie equations, we derive transformations that enable the generation of new solutions to the Witten-Dijkgraaf-Verlinde-Verlinde equation from a known one. These transformations yield formulas for obtaining new solutions in implicit form and Bäcklund-type transformations for the nonlinear associativity equations. We also demonstrate that, in the case under study, introducing a substitution of variables via third-order derivatives, as previously used in the literature, does not yield generators of non-point transformations. Instead, this approach produces only the Lie groups of classical point transformations. Furthermore, we perform a group reduction of partial differential equations in two independent variables to a system of ordinary differential equations. This reduction leads to the explicit solution of the fully nonlinear differential equation. Notably, the symmetry group of non-point transformations expands significantly when this method is applied to the second-order differential equation, resulting in a corresponding infinite-dimensional Lie algebra. Finally, we show that auxiliary variables can be systematically derived within the framework of a generalized approach to symmetry reduction of differential equations.
KW  - non-point symmetries
KW  - Witten-Dijkgraaf-Verlinde-Verlinde equation
KW  - symmetry group
KW  - transformations
KW  - Lie algebra
SN  - 1232-9274
ER  - 

