TY  - JOUR
ID  - Chavan2024
LB  - Chavan2024
AU  - Chavan, Sameer
AU  - Curto, Raúl
AU  - Jabłoński, Zenon Jan
AU  - Jung, Il Bong
AU  - Putinar, Mihai
TI  - Jan Stochel, a stellar mathematician
ST  - Jan Stochel, a stellar mathematician
JO  - Opuscula Math.
JA  - Opuscula Math.
JF  - Opuscula Mathematica
PY  - 2024
VL  - 44
IS  - 3
SP  - 303
EP  - 321
DO  - https://doi.org/10.7494/OpMath.2024.44.3.303
UR  - https://doi.org/10.7494/OpMath.2024.44.3.303
AB  - The occasion for this survey article was the 70th birthday of Jan Stochel, professor at Jagiellonian University, former head of the Chair of Functional Analysis and a prominent member of the Kraków school of operator theory. In the course of his mathematical career, he has dealt, among other things, with various aspects of functional analysis, single and multivariable operator theory, the theory of moments, the theory of orthogonal polynomials, the theory of reproducing kernel Hilbert spaces, and mathematical aspects of quantum mechanics.
KW  - unbounded subnormal operator
KW  - moment problem
KW  - composition operator
KW  - Cauchy dual
SN  - 1232-9274
ER  - 

