%0 Journal Article
%F Chavan2024
%A Chavan, Sameer
%A Curto, Raúl
%A Jabłoński, Zenon Jan
%A Jung, Il Bong
%A Putinar, Mihai
%T Jan Stochel, a stellar mathematician
%! Jan Stochel, a stellar mathematician
%J Opuscula Mathematica
%O Opuscula Math.
%D 2024
%V 44
%N 3
%P 303-321
%R https://doi.org/10.7494/OpMath.2024.44.3.303
%U https://doi.org/10.7494/OpMath.2024.44.3.303
%X The occasion for this survey article was the 70th birthday of Jan Stochel, professor at Jagiellonian University, former head of the Chair of Functional Analysis and a prominent member of the Kraków school of operator theory. In the course of his mathematical career, he has dealt, among other things, with various aspects of functional analysis, single and multivariable operator theory, the theory of moments, the theory of orthogonal polynomials, the theory of reproducing kernel Hilbert spaces, and mathematical aspects of quantum mechanics.
%K unbounded subnormal operator
moment problem
composition operator
Cauchy dual
%@ 1232-9274

