%0 Journal Article
%F Alpay2024
%A Alpay, Daniel
%A Jorgensen, Palle
%T Finitely additive functions in measure theory and applications
%! Finitely additive functions in measure theory and applications
%J Opuscula Mathematica
%O Opuscula Math.
%D 2024
%V 44
%N 3
%P 323-339
%R https://doi.org/10.7494/OpMath.2024.44.3.323
%U https://doi.org/10.7494/OpMath.2024.44.3.323
%X In this paper, we consider, and make precise, a certain extension of the Radon-Nikodym derivative operator, to functions which are additive, but not necessarily sigma-additive, on a subset of a given sigma-algebra. We give applications to probability theory; in particular, to the study of \(\mu\)-Brownian motion, to stochastic calculus via generalized Itô-integrals, and their adjoints (in the form of generalized stochastic derivatives), to systems of transition probability operators indexed by families of measures \(\mu\), and to adjoints of composition operators.
%K Hilbert space
reproducing kernels
probability space
Gaussian fields
transforms
covariance
Itô integration
Itô calculus
generalized Brownian motion
%@ 1232-9274

