TY  - JOUR
ID  - El Azhar2024
LB  - El Azhar2024
AU  - El Azhar, Hamza
AU  - Hanine, Abdelouahab
AU  - Zerouali, El Hassan
TI  - A note on the general moment problem
ST  - A note on the general moment problem
JO  - Opuscula Math.
JA  - Opuscula Math.
JF  - Opuscula Mathematica
PY  - 2024
VL  - 44
IS  - 3
SP  - 359
EP  - 372
DO  - https://doi.org/10.7494/OpMath.2024.44.3.359
UR  - https://doi.org/10.7494/OpMath.2024.44.3.359
AB  - In this note we show that given an indeterminate Hamburger moment sequence, it is possible to perturb the first moment in such way that the obtained sequence remains an indeterminate Hamburger moment sequence. As a consequence we prove that every sequence of real numbers is a moment sequence for a signed discrete measure supported in \(\mathbb{R}_+\).
KW  - general moment problem
KW  - charge sequences
KW  - atomic measure
SN  - 1232-9274
ER  - 

