%0 Journal Article
%F Ghara2024
%A Ghara, Soumitra
%A Gupta, Rajeev
%A Reza, Md. Ramiz
%T Cesàro summability of Taylor series in higher order weighted Dirichlet-type spaces
%! Cesàro summability of Taylor series in higher order weighted Dirichlet-type spaces
%J Opuscula Mathematica
%O Opuscula Math.
%D 2024
%V 44
%N 3
%P 373-390
%R https://doi.org/10.7494/OpMath.2024.44.3.373
%U https://doi.org/10.7494/OpMath.2024.44.3.373
%X For a positive integer \(m\) and a finite non-negative Borel measure \(\mu\) on the unit circle, we study the Hadamard multipliers of higher order weighted Dirichlet-type spaces \(\mathcal H_{\mu, m}\). We show that if \(\alpha\gt\frac{1}{2}\), then for any \(f\) in \(\mathcal H_{\mu, m}\) the sequence of generalized Cesàro sums \(\{\sigma_n^{\alpha}[f]\}\) converges to \(f\). We further show that if \(\alpha=\frac{1}{2}\) then for the Dirac delta measure supported at any point on  the unit circle, the previous statement breaks down for every positive integer \(m\).
%K weighted Dirichlet-type integrals
Cesàro mean
summability
Hadamard multiplication
%@ 1232-9274

