TY  - JOUR
ID  - Ghosh2024
LB  - Ghosh2024
AU  - Ghosh, Sagar
AU  - Misra, Gadadhar
TI  - On the Möbius invariant principal functions of Pincus
ST  - On the Möbius invariant principal functions of Pincus
JO  - Opuscula Math.
JA  - Opuscula Math.
JF  - Opuscula Mathematica
PY  - 2024
VL  - 44
IS  - 3
SP  - 391
EP  - 407
DO  - https://doi.org/10.7494/OpMath.2024.44.3.391
UR  - https://doi.org/10.7494/OpMath.2024.44.3.391
AB  - In this semi-expository short note, we prove that the only homogeneous pure hyponormal operator \(T\) with \(\operatorname{rank} (T^*T-TT^*) =1\), modulo unitary equivalence, is the unilateral shift.
KW  - hyponormal operator
KW  - multiplicity
KW  - trace formula
KW  - homogeneous operators
KW  - principal function
SN  - 1232-9274
ER  - 

