TY  - JOUR
ID  - Papageorgiou2024
LB  - Papageorgiou2024
AU  - Papageorgiou, Nikolaos S.
AU  - Rădulescu, Vicenţiu D.
AU  - Sun, Xueying
TI  - Positive solutions for nonparametric anisotropic singular solutions
ST  - Positive solutions for nonparametric anisotropic singular solutions
JO  - Opuscula Math.
JA  - Opuscula Math.
JF  - Opuscula Mathematica
PY  - 2024
VL  - 44
IS  - 3
SP  - 409
EP  - 423
DO  - https://doi.org/10.7494/OpMath.2024.44.3.409
UR  - https://doi.org/10.7494/OpMath.2024.44.3.409
AB  - We consider an elliptic equation driven by a nonlinear, nonhomogeneous differential operator with nonstandard growth. The reaction has the combined effects of a singular term and of a "superlinear" perturbation. There is no parameter in the problem. Using variational tools and truncation and comparison techniques, we show the existence of at least two positive smooth solutions.
KW  - variable Lebesgue and Sobolev spaces
KW  - anisotropic regularity
KW  - anisotropic maximum principle
KW  - truncations and comparisons
KW  - Hardy inequality
SN  - 1232-9274
ER  - 

