%0 Journal Article
%F Bensmail2024
%A Bensmail, Julien
%T Closure results for arbitrarily partitionable graphs
%! Closure results for arbitrarily partitionable graphs
%J Opuscula Mathematica
%O Opuscula Math.
%D 2024
%V 44
%N 6
%P 773-788
%R https://doi.org/10.7494/OpMath.2024.44.6.773
%U https://doi.org/10.7494/OpMath.2024.44.6.773
%X A well-known result of Bondy and Chvátal establishes that a graph of order \(n\) is Hamiltonian if and only if its \(n\)-closure (obtained through repeatedly adding an edge joining any two non-adjacent vertices with degree sum at least \(n\)) also is. In this work, we investigate such closure results for arbitrarily partitionable graphs, a weakening of Hamiltonian graphs being those graphs that can be partitioned into arbitrarily many connected graphs of arbitrary orders. Among other results, we establish closure results for arbitrary partitions into connected graphs of order at most 3, for arbitrary partitions into connected graphs of order exactly any \(\lambda\), and for the property of being arbitrarily partitionable in full.
%K connected partition
arbitrarily partitionable graph
closure
traceability
%@ 1232-9274

