%0 Journal Article
%F Godoy2024
%A Godoy, Tomas
%T Positive solutions of nonpositone sublinear elliptic problems
%! Positive solutions of nonpositone sublinear elliptic problems
%J Opuscula Mathematica
%O Opuscula Math.
%D 2024
%V 44
%N 6
%P 827-851
%R https://doi.org/10.7494/OpMath.2024.44.6.827
%U https://doi.org/10.7494/OpMath.2024.44.6.827
%X Consider the problem \(-\Delta u=\lambda f(\cdot, u) \) in \(\Omega\), \(u=0\) on \(\partial\Omega\), \(u\gt 0\) in \(\Omega\), where \(\Omega\) is a bounded domain in \(\mathbb{R}^{n}\) with \(C^{2}\) boundary when \(n\geq2\), \(\lambda\gt 0\), and where \(f\in C (\overline{\Omega}\times[0,\infty)) \) satisfies \(\lim_{s\rightarrow\infty}s^{-p}f(\cdot, s) =\gamma\) for some \(p\in(0,1)\) and some \(\gamma\in C(\overline{\Omega}) \) such that \(\gamma\neq 0\) a.e. in \(\Omega\) and, for some positive constants \(c\) and \(c^{\prime}\), \(\gamma^{-}\leq cd_{\Omega}^{\beta}\) for some \(\beta\in (\frac{n-1}{n},\infty)\) and \((-\Delta)^{-1}\gamma\geq c^{\prime}d_{\Omega}\), where \(d_{\Omega}(x):=dist ( x,\partial \Omega) \) and \(\gamma^{-}:=-\min(0,\gamma)\). Under these assumptions we show that for \(\lambda\) large enough, the above problem has a positive weak solution \(u\in C^{1}(\overline{\Omega})\) such that, for some constant \(c^{\prime\prime}\gt 0\), \(u\geq c^{\prime\prime}d_{\Omega}\) in \(\Omega\).
%K elliptic sublinear problems
nonpositone problems
positive solutions
Leray-Schauder degree
%@ 1232-9274

