TY  - JOUR
ID  - Štoudková Růžičková2024
LB  - Štoudková Růžičková2024
AU  - Štoudková Růžičková, Viera
TI  - Symmetric 2×2 matrix functions with order preserving property
ST  - Symmetric 2×2 matrix functions with order preserving property
JO  - Opuscula Math.
JA  - Opuscula Math.
JF  - Opuscula Mathematica
PY  - 2024
VL  - 44
IS  - 6
SP  - 853
EP  - 882
DO  - https://doi.org/10.7494/OpMath.2024.44.6.853
UR  - https://doi.org/10.7494/OpMath.2024.44.6.853
AB  - It is known that the discrete matrix Riccati equation has the order preserving property under some assumptions. In this paper we formulate and prove the converse statement for the case when the dimensions of the matrices are \(2 \times 2\) and the order preserving property holds for all such symmetric matrices.
KW  - Riccati matrix equation
KW  - order preserving property
KW  - symmetric matrix function
SN  - 1232-9274
ER  - 

