TY  - JOUR
ID  - Suciu2024
LB  - Suciu2024
AU  - Suciu, Laurian
TI  - On expansive three-isometries
ST  - On expansive three-isometries
JO  - Opuscula Math.
JA  - Opuscula Math.
JF  - Opuscula Mathematica
PY  - 2024
VL  - 44
IS  - 6
SP  - 883
EP  - 898
DO  - https://doi.org/10.7494/OpMath.2024.44.6.883
UR  - https://doi.org/10.7494/OpMath.2024.44.6.883
AB  - The sub-Brownian 3-isometries in Hilbert spaces are the natural counterparts of the 2-isometries, because all of them have Brownian-type extensions in the sense of J. Agler and M. Stankus. We show that all powers \(T^n\) for \(n\geq 2\) of every expansive 3-isometry \(T\) are sub-Brownian, even if \(T\) does not have such a property. This fact induces some useful relations between the corresponding covariance operators of \(T\). We analyze two matrix representations of \(T\) in order to get some conditions under which \(T\) is sub-Brownian, or \(T\) admits the Wold-type decomposition in the sense of S. Shimorin. We show that the restriction of \(T\) to its range is sub-Brownian of McCullough's type, and that under some conditions on \(\mathcal{N}(T^*)\), \(T\) itself is sub-Brownian, and it admits the Wold-type decomposition.
KW  - Wold decomposition
KW  - 3-isometry
KW  - sub-Brownian 3-isometry
SN  - 1232-9274
ER  - 

