TY  - JOUR
ID  - Weder2024
LB  - Weder2024
AU  - Weder, Ricardo
TI  - Reverse Lieb-Thirring inequality for the half-line matrix Schrödinger operator
ST  - Reverse Lieb-Thirring inequality for the half-line matrix Schrödinger operator
JO  - Opuscula Math.
JA  - Opuscula Math.
JF  - Opuscula Mathematica
PY  - 2024
VL  - 44
IS  - 6
SP  - 899
EP  - 916
DO  - https://doi.org/10.7494/OpMath.2024.44.6.899
UR  - https://doi.org/10.7494/OpMath.2024.44.6.899
AB  - We prove a reverse Lieb-Thirring inequality with a sharp constant for the matrix Schrödinger equation on the half-line.
KW  - spectral inequalities
KW  - matrix Schrödinger equations
KW  - Lieb-Thirring inequalities
SN  - 1232-9274
ER  - 

