%0 Journal Article
%F Weder2024
%A Weder, Ricardo
%T Reverse Lieb-Thirring inequality for the half-line matrix Schrödinger operator
%! Reverse Lieb-Thirring inequality for the half-line matrix Schrödinger operator
%J Opuscula Mathematica
%O Opuscula Math.
%D 2024
%V 44
%N 6
%P 899-916
%R https://doi.org/10.7494/OpMath.2024.44.6.899
%U https://doi.org/10.7494/OpMath.2024.44.6.899
%X We prove a reverse Lieb-Thirring inequality with a sharp constant for the matrix Schrödinger equation on the half-line.
%K spectral inequalities
matrix Schrödinger equations
Lieb-Thirring inequalities
%@ 1232-9274

